{
  "name": "es6-complete",
  "version": "0.0.8",
  "description": "a way to complete objects",
  "main": "dist/index.js",
  "keywords": "es6-javascript",
  "engines" : { "node" : ">=10.0" },
  "author": {
    "email": "matt.that@gmail.com",
    "name": "Matt That",
    "url": "http://matt-that.com"
  },
  "contributors": [
    {
      "email": "matt.that@gmail.com",
      "name": "Matt That",
      "url": "http://matt-that.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tadalabs/es6-complete.git"
  },
  "license": {
    "type": "Apache-2.0",
    "url": "https://spdx.org/licenses/Apache-2.0"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "test": "mocha --compilers js:babel-register --reporter spec ./test/**/*.test.js",
    "transpile": "babel src --out-dir dist",
    "build": "npm run lint && npm run test && npm run transpile",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.14.3"
  }
}
